# activiti

./: pom.xml
deployment/: test1.bar
process/: test1.bpmn
src/main/java/com/linfeng/activity/: ActivitiTest.java
src/main/resources/: activiti-context.xml  db.properties  logback.xml
src/test/java/com/linfeng/activiti/: TestActiviti.java  TestActiviti2.java
